#!/usr/bin/env python

PACKAGE = "egocircle"
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t

gen = ParameterGenerator()


gen.add("max_depth", double_t, 0, "Radius of egocircle", 4.9, 0)


exit(gen.generate(PACKAGE, PACKAGE, "egocircle"))
